<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Swipe between maps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />

    <!-- JS and CSS for the swipe plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css'
        type='text/css' />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #map-title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #info-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 300px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .legend,
        .descriptionPanel {
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-family: sans-serif;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }

        .legend div {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .legend span {
            display: inline-block;
            width: 20px;
            height: 10px;
            margin-right: 8px;
        }

        .descriptionPanel h4,
        .descriptionPanel p {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1 id="map-title">Owner and Renter Population Comparison</h1>
    <div id="comparison-container">
        <div id='owners' class='map'></div> <!-- div for owners map div -->
        <div id='renters' class='map'></div> <!--  div for renters map div -->
    </div>
    <!-- Container holding both legend and description -->
    <div id="info-container">
        <div id="legend" class="legend">
            <h4>Population %</h4>
            <div><span style="background:hsl(225, 100%, 97%)"></span> &lt; 17%</div>
            <div><span style="background:hsl(203, 47%, 82%)"></span> 17–22%</div>
            <div><span style="background:hsl(202, 57%, 63%)"></span> 22–27%</div>
            <div><span style="background:#3182bd"></span> 27–32%</div>
            <div><span style="background:hsl(210, 90%, 32%)"></span> &gt; 32%</div>
        </div>

        <div class="descriptionPanel" id="descriptionPanel">
            <h4>What is this map?</h4>
            <p>
                This is a comparative map of home owners and home renters in the Portland Area. Data is taken from the
                2017 US Census and sections are colored based on the percentage of owners or renters. The left map
                represents
                owners, while the right map represents renters. Use the slider to compare the maps.
            </p>
        </div>
    </div>


    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWRhbXBhbnQiLCJhIjoiY205MXVkNmdxMDR5NTJrb2RwazQ2ZzhhYSJ9.XB4XF37ufNA3ENJZdMm3VA';


        var ownerMap = new mapboxgl.Map({
            container: 'owners', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
            center: [-122.663323373697, 45.513733886239194],
            zoom: 10
        });

        var renterMap = new mapboxgl.Map({
            container: 'renters', // renters map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
            center: [-122.663323373697, 45.513733886239194],// Use the same center as your other map so that they are perfectly aligned
            zoom: 10
        });

        // A selector or reference to HTML element
        var container = '#comparison-container';

        var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
        })

        // Create a popup, but don't add it to the map yet.
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        ownerMap.on('mousemove', 'Owner Data', function (e) {
            // Change the cursor style as a UI indicator.
            ownerMap.getCanvas().style.cursor = 'pointer';

            var coordinates = e.lngLat;
            var description = e.features[0].properties.Own;

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates)
                .setHTML("Owners: " + description + "%")
                .addTo(ownerMap);
        });

        ownerMap.on('mouseleave', 'Owner Data', function () {
            ownerMap.getCanvas().style.cursor = '';
            popup.remove();
        });

        renterMap.on('mousemove', 'Renter Data', function (e) {
            // Change the cursor style as a UI indicator.
            renterMap.getCanvas().style.cursor = 'pointer';

            var coordinates = e.lngLat;
            var description = e.features[0].properties.Rent;

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates)
                .setHTML("Renters: " + description + "%")
                .addTo(renterMap);
        });

        renterMap.on('mouseleave', 'Renter Data', function () {
            renterMap.getCanvas().style.cursor = '';
            popup.remove();
        });

        ownerMap.on('load', function () {
            // the rest of the owner data code will go in here
            ownerMap.addLayer({
                id: 'Owner Data',
                type: "fill",
                source: {
                    type: 'vector',
                    url: 'mapbox://adampant.06bt30g3'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
                },
                'source-layer': 'Owner-Renter-Pop-61ojji', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
                paint: {
                    'fill-color':
                        ["step",
                            ["get", "Own"],
                            "hsl(225, 100%, 97%)",
                            17.0,
                            "hsl(203, 47%, 82%)",
                            22.0,
                            "hsl(202, 57%, 63%)",
                            27.0,
                            "#3182bd",
                            32.0,
                            "hsl(210, 90%, 32%)"
                        ],
                    "fill-opacity": 0.7
                }
            });

        });

        renterMap.on('load', function () {
            // the rest of the renter data code will go in here
            renterMap.addLayer({
                id: 'Renter Data',
                type: "fill",
                source: {
                    type: 'vector',
                    url: 'mapbox://adampant.06bt30g3' //input your tileset ID URL
                },
                'source-layer': 'Owner-Renter-Pop-61ojji', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                paint: {
                    'fill-color':
                        ["step",
                            ["get", "Rent"],
                            "hsl(225, 100%, 97%)",
                            17.0,
                            "hsl(203, 47%, 82%)",
                            22.0,
                            "hsl(202, 57%, 63%)",
                            27.0,
                            "#3182bd",
                            32.0,
                            "hsl(210, 90%, 32%)"
                        ],
                    "fill-opacity": 0.7
                }
            });

        });


    </script>

</body>

</html>